<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .container{
        max-width: 950px;
        text-align: center;
        margin: 250px auto 30px auto;
    }
    

</style>
<body>
    <div class="container">
        <h2>Basket choice</h2>
        <p>IN ORDER TO USE THE PROMOTION FOR FREE SHIPPING, ADD ANOTHER GOODS IN THE AMOUNT OF 11,510.00 KZT.</p>            
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Trade Names</th>
              <th>Size</th>
              <th>Price</th>
              <th>Final Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Milliy matomiz</td>
              <td>M-L</td>
              <td>380.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
              <td>Long Sleeve Zipper Dresses</td>
              <td>S-M</td>
              <td>320.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
              <td>SHOPPER "NS"</td>
              <td>STANDARD</td>
              <td>20.000kzt</td>
              <td><button class="btn btn-success">CANCEL</button></td>
            </tr>
            <tr>
                <td>SHOPPER "ZHK"</td>
                <td>STANDARD</td>
                <td>20.000kzt</td>
                <td><button class="btn btn-success">CANCEL</button></td>
              </tr>
              <tr>
                <td>SHOPPER "KN"</td>
                <td>STANDARD</td>
                <td>20.000kzt</td>
                <td><button class="btn btn-success">CANCEL</button></td>
              </tr>
              <tr>
                <td></td>
                <td>TOTAL</td>
                <td>760.000kzt</td>
                <td><button class="btn btn-danger">DISCOUNT-50%</button></td>
              </tr>
          </tbody>
        </table>
      </div>
      
    
</body>
</html>