<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: radial-gradient(circle, rgb(247, 86, 198) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);
    }
    .bg_img{
        width: 700px;
        margin-top: 50px;
        margin-left: 90px;
    }
    .user{
        width: 100px;
        height: 100px;
    }
    .forgot_link{
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: #bababa;
        font-weight: 700;
        text-decoration: none;
        transition: .2s;
    }
    .forgot_link:hover{
        color: #838383;
    }
    .form-box{
        width: 300px;
        padding: 50px;
        padding-top: 90px;
        padding-bottom: 90px;
        position: absolute;
        box-shadow: -15px 53px 68px -9px rgba(0,0,0,0.75);
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        top: 50%;
        left: 60%;
        transform: translateY(-50%);
        background: #fff;
        text-align: center;
    }
    .form-box h1{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
    }
    .form-box input[type="text"], .form-box input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #6856eb;
        padding: 14px 15px;
        width: 200px;
        outline: none;
        transition: 0.25s;
    }
    .form-box input[type="text"]:focus, .form-box input[type="password"]:focus{
        width: 250px;
        border-color: #b44bd3;
    }
    .form-box input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #b44bd3;
        width: 230px;
        height: 30px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
    }
    .form-box input[type="submit"]:hover{
        background: #9a50dc;
    }
    @media only screen and (max-width: 1350px) {
        .bg_img{
            margin-left: 20px;
            margin-top: 50px;
            width: 250px;
        }
    }
    @media only screen and (max-width: 1025px) {
        .bg_img{
            display: none;
        }
        body{
            background: #f8f8fa;
        }
        .form-box{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    }


</style>
<body>
    <div class="form-container">
        <img src="dress1.png" alt="" class="bg_img">
        <form action="order.html" class="form-box" method="POST">
            <img src="logo1.jpg" alt="" class="user">
            <h1>Welcome</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
            <a href="#" class="forgot_link">Forgot password</a>
            <a href="#" class="forgot_link">Register</a>
        </form>
    </div>




    
</body>
</html>