<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }
    .cart-empty{
        max-width: 650px;
        text-align: center;
        margin: 250px auto 30px auto;
    }
    div{
        display: block;
    }
    .col-sm-12{
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    p{
        display: block;
        margin-block-start: 1em;
        margin-inline-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    a{
        position: relative;
    }
    .btn .btn-secondary{
        text-decoration: none;
       
    }

 
</style>
<body>
    
    <div class="row cart-empty">
        <div class="col-sm-12">
            <lottie-player class='like-lottie' src='/Resource/JsonData/cart-empty.json' background='transparent' speed='1' style="width:165px; margin: 0 auto;" autoplay loop></lottie-player>
            <p class="cart-empty-title">Ваша корзина пуста</p>
            <p class="cart-empty-text">
                Пока что вы не добавили товар в корзину. Желаете пересмотреть товары, которые были удалены из корзины или ознакомиться с трендовыми товарами?
            </p>

            <a href="/ru-RU/KZ" class="btn btn-secondary">
                НА ГЛАВНУЮ
            </a>
        </div>
    </div>
    <!-- //Shopping Cart Empty -->

</div>



    
</body>
</html>